[workspace]
[package]
name = "trim-cfg"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cargo_toml = "0.15"
cfg-expr = "0.15"
clap = { version = "4.2", features = ["derive"] }
toml = "0.7"
